option('build_tests', type : 'boolean', value : false)
option('build_benchmark', type : 'boolean', value : false)
option('build_cmd_tool', type : 'boolean', value : false)
option('enable_fuzzing', type : 'boolean', value : false)
option('enable_asan', type : 'boolean', value : false)